<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link class="css" rel="stylesheet" href="home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet">
</head>
<body>




<div class="sun"><img src="Sun - 1181x1181.png" alt=""></div>
<div class="chat">
    <div>
        <h1>Neural Nav</h1>
    </div>
    <div class="about">
        <p>Chat your way to a happier you.. <br> </p>
    </div>
    <div class="go">
        <form action="/chat.html"></form><button ><a href="chat.html"><h2>Chat.</h2></a></button>
    </div>
</div>
<section class="bgi">
    <div class="air air1"></div>
    <div class="air air2"></div>
    <div class="air air3"></div>
    <div class="air air4"></div>
</section>
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link class="css" rel="stylesheet" href="/home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&amp;display=swap" rel="stylesheet">
</head>




<div class="sun"><img src="Sun - 1181x1181.png" alt=""></div>
<div class="chat">
    <div>
        <h1>Neural Nav</h1>
    </div>
    <div class="about">
        <p>Chat your way to a happier you.. <br> </p>
    </div>
    <div class="go">
        <button><a href="/chat">Chat..</a></button>
    </div>
</div>
<section class="bgi">
    <div class="air air1"></div>
    <div class="air air2"></div>
    <div class="air air3"></div>
    <div class="air air4"></div>
</section>